# localizationBuildTasks

./: .gitignore  LICENSE.md  build.gradle  build.xml  index.html  params.json  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: Library.scala  LocalizationDiff.scala
src/test/scala/: LibrarySuite.scala
